
#portfolio{
    padding: 50px 0;
    background-color: white;
}
.container h1{
    text-align: center;
    
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 400px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(118, 0, 0,0.2), white);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.layer h3{
    font-size: 2em;
    color: white;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 22px;
    margin-top: 40px;
}
.layer p{
    font-size: 1em;
    margin-right: 10px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.layer a{
    margin-top: 20px;
    color: rgb(16, 16, 16);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f2eff3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #dd87f9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #0c0cf2;
    transition: background 0.5s;

}
.btn:hover{
    background: rgb(249, 195, 246);

}